# Restorante

./: .gitignore  README.md
eRestorante/: Dockerfile  ReservationEmailConsumerDockerfile  docker-compose.yml  eRestorante.sln
eRestorante/ReservationEmailConsumer/: EmailService.cs  Program.cs  ReservationEmailConsumer.cs  ReservationEmailConsumer.csproj  appsettings.json
eRestorante/eRestorante.Models/: Dishes.cs  Drink.cs  User.cs
eRestorante/eRestorante.Models/Exceptions/: UserException.cs
eRestorante/eRestorante.Models/Model/: Category.cs  CommentDish.cs  CommentStaff.cs  Customer.cs  Dishes.cs  Drink.cs  Order.cs  OrderDishes.cs  OrderDrinks.cs  PageResult.cs  RatingDish.cs  RatingStaff.cs  Reservation.cs  Role.cs  User.cs  UserRole.cs
eRestorante/eRestorante.Models/Requests/: CommentDishInsertRequest.cs  CommentDishUpdateRequest.cs  CommentStaffInsertRequest.cs  CommentStaffUpdateRequest.cs  CustomerInsertRequest.cs  CustomerUpdateRequest.cs  DishInsertRequest.cs  DishUpdateRequest.cs  DrinkInsertRequest.cs  DrinkUpdateRequest.cs  OrderDishesInsertRequest.cs  OrderDishesUpdateRequest.cs  OrderDrinksInsertRequest.cs  OrderDrinksUpdateRequest.cs  OrderInsertRequest.cs  OrderUpdateRequest.cs  RatingDishInsertRequest.cs  RatingDishUpdateRequest.cs  RatingStaffInsertRequest.cs  RatingStaffUpdateRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  UserInsertRequest.cs  UserRoleInsertRequest.cs  UserRoleUpdateRequest.cs  UserUpdateRequest.cs
eRestorante/eRestorante.Models/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  CommentDishSearchObject.cs  CommentStaffSearchObject.cs  CustomerSearchObject.cs  DishSearchObject.cs  DrinkSearchObject.cs  OrderSearchObject.cs  RatingDishSearchObject.cs  RatingStaffSearchObject.cs  ReservationSearchObject.cs  RoleSearchObject.cs  UserRoleSearchObject.cs  UserSearchObject.cs
eRestorante/eRestorante.Services/: DishService.cs  DrinkService.cs  IDishesService.cs  IDrinkService.cs  IUserService.cs  MappingProfile.cs  UserService.cs  eRestorante.Services.csproj
eRestorante/eRestorante.Services/Database/: Category.cs  CommentDish.cs  CommentStaff.cs  Customer.cs  Dish.cs  Drink.cs  Ib200192Context.cs  Order.cs  OrderDish.cs  OrderDrink.cs  RatingDish.cs  RatingStaff.cs  Reservation.cs  Role.cs  User.cs  UserRole.cs
eRestorante/eRestorante.Services/Interfaces/: IBaseCRUDService.cs  ICategoryService.cs  ICommentDishService.cs  ICommentStaffService.cs  ICustomerService.cs  IDishesService.cs  IDrinkService.cs  IOrderDishesService.cs  IOrderDrinksService.cs  IOrderService.cs  IRatingDishService.cs  IRatingStaffService.cs  IReservationService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
eRestorante/eRestoranteAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eRestoranteAPI.csproj  eRestoranteAPI.http
eRestorante/eRestoranteAPI/Authentication/: BasicAuthenticationHandler.cs
eRestorante/eRestoranteAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CategoryController.cs  CommentDishController.cs  CommentStaffController.cs  CustomerController.cs  DishController.cs  DishesController.cs  DrinkController.cs  OrderController.cs  OrderDishesController.cs  OrderDrinksController.cs  RatingDishController.cs  RatingStaffController.cs  ReservationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
eRestorante/eRestoranteAPI/Filters/: ErrorFilter.cs
eRestorante/eRestoranteAPI/Properties/: launchSettings.json
(+224 files in other folders)
